#BlueJ class context
comment0.params=cardRank\ cardSuit\ cardPointValue
comment0.target=Card(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Creates\ a\ new\ <code>Card</code>\ instance.\r\n\r\n\ @param\ cardRank\ \ a\ <code>String</code>\ value\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ containing\ the\ rank\ of\ the\ card\r\n\ @param\ cardSuit\ \ a\ <code>String</code>\ value\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ containing\ the\ suit\ of\ the\ card\r\n\ @param\ cardPointValue\ an\ <code>int</code>\ value\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ containing\ the\ point\ value\ of\ the\ card\r\n
comment1.params=
comment1.target=java.lang.String\ suit()
comment1.text=\r\n\ Accesses\ this\ <code>Card's</code>\ suit.\r\n\ @return\ this\ <code>Card's</code>\ suit.\r\n
comment2.params=
comment2.target=java.lang.String\ rank()
comment2.text=\r\n\ Accesses\ this\ <code>Card's</code>\ rank.\r\n\ @return\ this\ <code>Card's</code>\ rank.\r\n
comment3.params=
comment3.target=int\ pointValue()
comment3.text=\r\n\ Accesses\ this\ <code>Card's</code>\ point\ value.\r\n\ @return\ this\ <code>Card's</code>\ point\ value.\r\n
comment4.params=
comment4.target=boolean\ isRed()
comment5.params=
comment5.target=boolean\ faceDown()
comment6.params=
comment6.target=void\ toggleIsRed()
comment7.params=
comment7.target=void\ toggleFaceDown()
comment8.params=otherCard
comment8.target=boolean\ matches(Card)
comment8.text=\ Compare\ this\ card\ with\ the\ argument.\r\n\ @param\ otherCard\ the\ other\ card\ to\ compare\ to\ this\r\n\ @return\ true\ if\ the\ rank,\ suit,\ and\ point\ value\ of\ this\ card\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ are\ equal\ to\ those\ of\ the\ argument;\r\n\ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Converts\ the\ rank,\ suit,\ and\ point\ value\ into\ a\ string\ in\ the\ format\r\n\ \ \ \ \ "[Rank]\ of\ [Suit]\ (point\ value\ \=\ [PointValue])".\r\n\ This\ provides\ a\ useful\ way\ of\ printing\ the\ contents\r\n\ of\ a\ <code>Deck</code>\ in\ an\ easily\ readable\ format\ or\ performing\r\n\ other\ similar\ functions.\r\n\r\n\ @return\ a\ <code>String</code>\ containing\ the\ rank,\ suit,\r\n\ \ \ \ \ \ \ \ \ and\ point\ value\ of\ the\ card.\r\n
numComments=10
