#BlueJ package file
dependency1.from=ThirteensSimulation
dependency1.to=ThirteensBoard
dependency1.type=UsesDependency
dependency10.from=SolitaireBoard
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=ElevensGUIRunner
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=ElevensGUIRunner
dependency12.to=ElevensBoard
dependency12.type=UsesDependency
dependency13.from=ElevensGUIRunner
dependency13.to=CardGameGUI
dependency13.type=UsesDependency
dependency2.from=ElevensSimulation
dependency2.to=ElevensBoard
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=CardGameGUI
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=CardGameGUI
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=ThirteensGUIRunner
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=ThirteensGUIRunner
dependency8.to=ThirteensBoard
dependency8.type=UsesDependency
dependency9.from=ThirteensGUIRunner
dependency9.to=CardGameGUI
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=89
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=635
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=350
target1.y=190
target10.height=50
target10.name=ElevensGUIRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=400
target10.y=10
target11.height=50
target11.name=Card
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=300
target2.height=50
target2.name=CardGameGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=100
target3.height=50
target3.name=ThirteensGUIRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=460
target4.height=50
target4.name=Deck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=150
target5.height=50
target5.name=ThirteensBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=10
target6.height=50
target6.name=ThirteensSimulation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=20
target6.y=320
target7.height=50
target7.name=ElevensBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=30
target7.y=230
target8.height=50
target8.name=ElevensSimulation
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=20
target8.y=390
target9.height=50
target9.name=SolitaireBoard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=360
target9.y=400
