#BlueJ class context
comment0.params=v\ s\ r\ c
comment0.target=Card(int,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Card\r\n
comment1.params=v
comment1.target=void\ setVal(int)
comment1.text=\r\n\ Setter\ Method\ for\ Value\ of\ Card\r\n\ \r\n\ @param\ \ v\ \ \ value\ of\ the\ card\ \r\n
comment2.params=
comment2.target=int\ getVal()
comment2.text=\r\n\ Getter\ Method\ for\ Value\ of\ Card\r\n\ \r\n\ @return\ \ v\ \ \ value\ of\ the\ card\ \r\n
comment3.params=s
comment3.target=void\ setSuit(java.lang.String)
comment3.text=\r\n\ Setter\ Method\ for\ Suit\ of\ Card\r\n\ \r\n\ @param\ \ s\ \ \ suit\ of\ the\ card\r\n
comment4.params=
comment4.target=java.lang.String\ getSuit()
comment4.text=\r\n\ Getter\ Method\ for\ Suit\ of\ Card\r\n\ \r\n\ @return\ \ s\ \ \ suit\ of\ the\ card\ \r\n
comment5.params=r
comment5.target=void\ setRank(java.lang.String)
comment5.text=\r\n\ Setter\ Method\ for\ Rank\ of\ Card\r\n\ \r\n\ @param\ \ r\ \ \ rank\ of\ the\ card\ \r\n
comment6.params=
comment6.target=java.lang.String\ getRank()
comment6.text=\r\n\ Getter\ Method\ for\ rank\ of\ Card\r\n\ \r\n\ @return\ \ r\ \ \ rank\ of\ the\ card\ \r\n
comment7.params=c
comment7.target=void\ setColor(int)
comment7.text=\r\n\ Setter\ Method\ for\ Color\ of\ Card\r\n\ \r\n\ @param\ \ c\ \ \ color\ of\ the\ card\ \r\n
comment8.params=
comment8.target=int\ getColor()
comment8.text=\r\n\ Getter\ Method\ for\ Color\ of\ Card\r\n\ \r\n\ @return\ \ c\ \ \ value\ of\ the\ card\ \r\n
numComments=9
